<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
</head>
<style>
    body {
      font-family: Arial, sans-serif;
      background-image: url(festive-colour-firework-background-illustration-vector.jpg);
   background-repeat: no-repeat;
    height: 100%;
    height: 100vh;
    background-position: center;
background-size: cover;
     
    }

    .Contact-us {
      
   text-align: center;
      background: white;
      padding: 20px;
      max-width: 500px;
      margin: 100px auto 0 auto;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.488);
    }

    h2 {
      text-align: center;
      color: #333;
    }

    input, textarea {
      width: 100%;
      padding: 10px;
      margin: 10px 0;
      border: 1px solid #ccc;
      border-radius: 5px;
      font-size: 1em;
    }

    button {
      background: #2868a7;
      color: white;
      border: none;
      padding: 10px 20px;
      font-size: 1em;
      border-radius: 5px;
      cursor: pointer;
    }

    button:hover {
      background: #214a88;
    }
</style>
<body>
  
   <div class="Contact-us">
    <h2>Contact Us</h2>
   <form>
    <input type="text "  placeholder="Your Name" required>
    <input type="text " placeholder="Your email" required>
    <input type="tel" placeholder="Your Number " required>
    <textarea row="5" placeholder="Type your message "></textarea>
    <button class="Submit"> Submit </button>
   </form>

</div>
<script>
  function submitclick(){
    
  }
</script>
</body>
</html>